[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0Ae4lvC2YJk0uIEdfsaaudwdMa3AhKhJ_Ui0644YGeZLNp-9zpn3knnbTBe_QUdFQd_5O11h8yh8qJspabxLxDcCWVCO_Ox7gF2jzi1114OFjVxFKOlj16qyhxTGZUipmP43TlG_UNIGsSbxd_lXjljh4KMY0ZkzOpKIr","token_type":"Bearer","refresh_token":"1//0d1uV6T_14veUCgYIARAAGA0SNwF-L9IrO2OHTwi84ytErpt3scoRU1IbVo9nDn6ldzVD4f0whiQVxxyqLSpgN5P47DFW2k4C3_U","expiry":"2020-05-05T06:10:19.022497721Z"}
root_folder_id = 0AKYHRsvuMMmnUk9PVA
